<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================= TEMEL ================= -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NEDA.GameDesign</AssemblyName>
    <RootNamespace>NEDA.GameDesign</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================= CORE BAÃ„ÂIMLILIÃ„ÂI ================= -->
  <ItemGroup>
    <ProjectReference Include="..\NEDA.Core\NEDA.Core.csproj" />
  </ItemGroup>
  <!-- ================= GAME LOGIC ================= -->
  <ItemGroup>
    <!-- State Machine & Game Flow -->
    <PackageReference Include="Stateless" Version="5.16.0" />
    <!-- Event-driven gameplay -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <!-- Deterministic math (physics, scoring vs) -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <!-- ================= DI & LOGGING ================= -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>