# neda

./: Directory.Build.props  Directory.Packages.props  NEDA.sln  Neda.csproj  Neda.slnx  PermissionChecker.cs  Program.cs  neda.csproj  neda.slnx
NEDA.API/: NEDA.API.csproj
NEDA.API/ClientSDK/: APIWrapper.cs  NEDAClient.cs  SDKConfig.json
NEDA.API/Controllers/: CommandController.cs  ProjectController.cs  SystemController.cs
NEDA.API/DTOs/: CommandDTO.cs  ProjectDTO.cs  ResponseDTO.cs
NEDA.API/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
NEDA.API/Swagger/: SwaggerConfig.cs  SwaggerExtensions.cs
NEDA.API/Versioning/: APIVersion.cs  VersionManager.cs
NEDA.Animation/: NEDA.Animation.csproj
NEDA.Animation/CharacterAnimation/AnimationBlueprints/: BlueprintCreator.cs  GraphEditor.cs  StateMachine.cs
NEDA.Animation/CharacterAnimation/BlendTrees/: BlendTree.cs  ParameterHandler.cs  WeightCalculator.cs
NEDA.Animation/CharacterAnimation/SkeletonSetup/: BoneMapper.cs  RigSetup.cs  SkeletonBuilder.cs
NEDA.Animation/CharacterAnimation/StateMachines/: AnimStateMachine.cs  StateBlender.cs  TransitionBuilder.cs
NEDA.Animation/MotionSystems/InverseKinematics/: ConstraintSystem.cs  IKChain.cs  IKSolver.cs
NEDA.Animation/MotionSystems/PhysicsAnimation/: CollisionHandler.cs  PhysicsEngine.cs  RagdollSystem.cs
NEDA.Animation/MotionSystems/RagdollSystems/: ImpactSimulator.cs  PhysicsController.cs  RagdollBuilder.cs
NEDA.Animation/SequenceEditor/CameraAnimation/: CameraController.cs  PathAnimator.cs  ShotComposer.cs
NEDA.Animation/SequenceEditor/CinematicDirector/: CameraDirector.cs  Director.cs  SceneManager.cs
NEDA.Animation/SequenceEditor/KeyframeEditing/: CurveEditor.cs  InterpolationEngine.cs  KeyframeTool.cs
NEDA.Animation/SequenceEditor/TimelineManagement/: KeyframeEditor.cs  SequenceManager.cs  Timeline.cs
NEDA.Automation/: NEDA.Automation.csproj
NEDA.Automation/Executors/: CommandExecutor.cs  ScriptRunner.cs  TaskExecutor.cs
NEDA.Automation/ScenarioPlanner/: PlanGenerator.cs  ScenarioEngine.cs  WorkflowDesigner.cs
NEDA.Automation/TaskRouter/: PriorityManager.cs  RouterEngine.cs  TaskDispatcher.cs
NEDA.Automation/WorkflowEngine/ActivityLibrary/: ActivityBase.cs  ActivityTemplates.xml  CustomActivities.cs
NEDA.Automation/WorkflowEngine/ExecutionEngine/: ExecutionContext.cs  StateManager.cs  WorkflowEngine.cs
NEDA.Automation/WorkflowEngine/WorkflowDesigner/: VisualDesigner.xaml  WorkflowDesigner.cs
NEDA.Brain/: NEDA.Brain.csproj
NEDA.Brain/DecisionMaking/EthicalChecker/: ComplianceValidator.cs  EthicsEngine.cs  MoralChecker.cs
NEDA.Brain/DecisionMaking/LogicProcessor/: InferenceSystem.cs  LogicEngine.cs  (+1 more)
NEDA.Brain/ModelManager/: ModelRouter.cs
NEDA.Brain/ModelRouter/: IntelligentRouter.cs
NEDA.Build/: NEDA.Build.csproj
NEDA.Build/CI_CD/: BuildAutomation.cs  CICDEngine.cs  PipelineManager.cs
NEDA.Build/DeploymentScripts/: Deploy.ps1  Install.sh  Setup.bat
NEDA.Build/Dockerfiles/: ContainerConfig.json  Dockerfile  docker-compose.yml
NEDA.Build/PackageManager/: DependencyResolver.cs  NuGetManager.cs  PackageBuilder.cs
NEDA.CharacterSystems/: NEDA.CharacterSystems.csproj
NEDA.Cloud/: NEDA.Cloud.csproj
NEDA.Cloud/AWS/: AWSClient.cs  EC2Manager.cs  S3Service.cs
NEDA.Cloud/Azure/: AzureClient.cs  BlobService.cs  VMManager.cs
NEDA.Cloud/GoogleCloud/: ComputeEngine.cs  GCPClient.cs  StorageService.cs
NEDA.Cloud/HybridCloud/: CloudOrchestrator.cs  CloudSync.cs  MultiCloudManager.cs
NEDA.Communication/: NEDA.Communication.csproj
NEDA.ContentCreation/: NEDA.ContentCreation.csproj
NEDA.EngineIntegration/: NEDA.EngineIntegration.csproj
NEDA.EngineIntegration/AssetManager/: AssetBrowser.cs  AssetExporter.cs  AssetImporter.cs  AssetManager.cs
NEDA.EngineIntegration/BuildManager/: BuildEngine.cs  BuildManager.cs  Compiler.cs  Deployment.cs
NEDA.EngineIntegration/RenderManager/: RenderManager.cs
NEDA.EngineIntegration/Unreal/: CodellamaIntegration.cs
NEDA.EngineIntegration/UnrealPlugin/: UnrealEngineController.cs  WebSocketServer.cs
NEDA.GameDesign/: NEDA.GameDesign.csproj
NEDA.HardwareSecurity/: NEDA.HardwareSecurity.csproj
NEDA.HardwareSecurity/BiometricLocks/: AccessDevice.cs  BiometricLock.cs  SecureEnclave.cs
NEDA.HardwareSecurity/EmergencyShutdown/: EmergencyProtocol.cs  KillSwitch.cs  SystemProtector.cs
NEDA.HardwareSecurity/PhysicalManifesto/: HardwareLock.cs  ManifestoValidator.cs  SecurityChip.cs
NEDA.HardwareSecurity/USBCryptoToken/: CryptoDevice.cs  KeyStorage.cs  TokenManager.cs
NEDA.Interface/: NEDA.Interface.csproj
NEDA.KnowledgeBase/: NEDA.KnowledgeBase.csproj
NEDA.KnowledgeBase/LocalDB/: DataManager.cs  Database.cs  QueryEngine.cs
NEDA.KnowledgeBase/OnlineSources/: APIClient.cs  DataDownloader.cs  SourceManager.cs
NEDA.KnowledgeBase/Parsers/: DataParser.cs  JSONParser.cs  XMLParser.cs
NEDA.KnowledgeBase/WebScraper/: DataExtractor.cs  ParserEngine.cs  WebScraper.cs
NEDA.MediaProcessing/: NEDA.MediaProcessing.csproj
NEDA.Monitoring/: NEDA.Monitoring.csproj
NEDA.Monitoring/Diagnostics/: DebugHelper.cs  DiagnosticTool.cs  ProblemSolver.cs
NEDA.Monitoring/HealthChecks/: HealthChecker.cs  HealthDashboard.cs  SystemHealth.cs
NEDA.Monitoring/MetricsCollector/: Analytics.cs  DataCollector.cs  MetricsEngine.cs
NEDA.Monitoring/PerformanceCounters/: CounterManager.cs  MetricsCollector.cs  PerformanceMonitor.cs
NEDA.Monitoring/Reporting/: ChartBuilder.cs  ExportService.cs  ReportGenerator.cs
NEDA.PersonalAssistant/: NEDA.PersonalAssistant.csproj
NEDA.PersonalAssistant/ActivityTracker/: ActivityMonitor.cs  BehaviorLogger.cs  UsageTracker.cs
NEDA.PersonalAssistant/ConversationEngine/: ChatEngine.cs  DialogManager.cs  MessageDialogWindow.xaml  ResponseGenerator.cs
NEDA.PersonalAssistant/DailyPlanner/: ReminderEngine.cs  ScheduleManager.cs  TaskScheduler.cs
NEDA.PersonalAssistant/ReminderSystem/: AlertSystem.cs  NotificationEngine.cs  ReminderManager.cs
NEDA.Services/: NEDA.Services.csproj
NEDA.Tests/: NEDA.Tests.csproj
(+586 files in other folders)
