<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================= TEMEL ================= -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NEDA.Automation</AssemblyName>
    <RootNamespace>NEDA.Automation</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- ================= PROJE REFERANSLARI ================= -->
  <ItemGroup>
    <ProjectReference Include="..\NEDA.Core\NEDA.Core.csproj" />
    <ProjectReference Include="..\NEDA.Interface\NEDA.Interface.csproj" />
  </ItemGroup>
  <!-- ================= SCHEDULING ================= -->
  <ItemGroup>
    <!-- Long-running & distributed jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <!-- Deterministic scheduling -->
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <!-- ================= BROWSER / RPA ================= -->
  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.0" />
  </ItemGroup>
  <!-- ================= DI (SADECE ABSTRACTION) ================= -->
  <ItemGroup>
  </ItemGroup>
  <!-- ================= BUILD POLÄ°TÄ°KASI ================= -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>