<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NEDA.Communication</AssemblyName>
    <RootNamespace>NEDA.Communication</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- Proje referanslarÃ„Â± -->
  <ItemGroup>
    <ProjectReference Include="..\NEDA.Core\NEDA.Core.csproj" />
    <ProjectReference Include="..\NEDA.Interface\NEDA.Interface.csproj" />
  </ItemGroup>
  <!-- Real-time / Networking -->
  <ItemGroup>
    <!-- Client tarafÃ„Â± NuGet paketi -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <!-- gRPC client -->
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <!-- Config & DI -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <!-- Serialization -->
  <ItemGroup>
  </ItemGroup>
  <!-- EÃ„Å¸er bu kÃƒÂ¼tÃƒÂ¼phanede server-side SignalR Hub yazÃ„Â±yorsan
       (MapHub, Hub<T>, AddSignalR vs.), o zaman bu proje Library deÃ„Å¸il,
       ASP.NET Core Web projesi olmalÃ„Â± (Microsoft.NET.Sdk.Web).
       Ã…Âimdilik restore'un kÃ„Â±rÃ„Â±lmamasÃ„Â± iÃƒÂ§in server paketini burada tutmuyoruz. -->
</Project>