<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================= TEMEL ================= -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NEDA.HardwareSecurity</AssemblyName>
    <RootNamespace>NEDA.HardwareSecurity</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Native / crypto ÃƒÂ§aÃ„Å¸rÃ„Â±lar iÃƒÂ§in -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Security projelerinde warning ÃƒÂ¶ldÃƒÂ¼rmemeli -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- ================= CORE BAÃ„ÂIMLILIÃ„ÂI ================= -->
  <ItemGroup>
    <ProjectReference Include="..\NEDA.Core\NEDA.Core.csproj" />
  </ItemGroup>
  <!-- ================= CRYPTO & HARDWARE ================= -->
  <ItemGroup>
    <!-- PKCS#11 / HSM / Smart Card -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.1" />
    <!-- Advanced cryptography -->
    <!-- Blockchain / hardware wallet -->
    <PackageReference Include="Nethereum.HdWallet" Version="4.17.0" />
    <!-- XML crypto -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <!-- ================= LOGGING ================= -->
  <ItemGroup>
  </ItemGroup>
</Project>