<Project Sdk="Microsoft.NET.Sdk">
  <!-- ================= TEMEL ================= -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <AssemblyName>NEDA.Build</AssemblyName>
    <RootNamespace>NEDA.Build</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <!-- ================= PROJE REFERANSLARI ================= -->
  <ItemGroup>
    <!-- Build sÃ„Â±rasÃ„Â±nda tÃƒÂ¼m sistemi tanÃ„Â±malÃ„Â± -->
    <ProjectReference Include="..\NEDA.Core\NEDA.Core.csproj" />
    <ProjectReference Include="..\NEDA.API\NEDA.API.csproj" />
    <ProjectReference Include="..\NEDA.AI\NEDA.AI.csproj" />
    <ProjectReference Include="..\NEDA.Brain\NEDA.Brain.csproj" />
  </ItemGroup>
  <!-- ================= BUILD / PUBLISH ================= -->
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
    <PackageReference Include="Microsoft.Build" Version="17.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.10.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Yolov8.Net" Version="1.0.4" />
  </ItemGroup>
  <!-- ================= CLI / SCRIPT ================= -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <!-- ================= CONFIG ================= -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>
  <!-- ================= LOGGING ================= -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <!-- ================= BUILD DAVRANIÃ…ÂI ================= -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>